<view>
  <view class="canvas-container" style="width: {{canvasSize}}px; height: {{canvasSize}}px">
    <movable-area
      wx:if="{{tempFilePath}}"
      class="movable-area"
      style="transform: translateX({{movableRect.translateX}}px) translateY({{movableRect.translateY}}px) scale({{movableRect.scale}}); transform-origin: 0 0;"
      scale-area
    >
      <movable-view
        class="movable"
        style="width: {{movableRect.width}}px; height: {{movableRect.height}}px"
        direction="none"
        x="{{movableX}}"
        y="{{movableY}}"
        scale-min="1"
        scale-value="{{scaleValue}}"
        bindchange="handleChange"
        bindscale="handleScale"
      >
        <image src="{{tempFilePath}}" style="width: {{imgWidth}}px" mode="widthFix"></image>
      </movable-view>
    </movable-area>
    <view wx:else class="auth-wrapper">
      <view>点击授权加载头像(仅保存在本地)</view>
      <button class="btn-auth" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">授权</button>
    </view>
    <image
      wx:if="{{tempFilePath}}"
      class="frame"
      src="{{rootDir}}{{frames[currentFrame].filename}}"
      mode="widthFix"
    ></image>
  </view>
  <view class="btns-container">
    <!-- <button bindtap="handleChooseImage">ChooseImage</button> -->
    <button bindtap="handleExport">导出头像</button>
  </view>
  <view class="frames-container">
    <view
      class="frame-wrapper"
      wx:for="{{frames}}"
      wx:key="filename"
      bindtap="handleChangeCurrentFrame"
      data-index="{{index}}"
    >
      <image class="frame-img" src="{{rootDir}}{{item.filename}}" mode="aspectFill"></image>
      <view class="frame-name">{{item.name}}</view>
    </view>
  </view>
  <canvas id="canvas" canvas-id="canvas"></canvas>
</view>
