<view class="page-wrapper">
  <view class="canvas-container" style="width: {{canvasSize}}px; height: {{canvasSize}}px">
    <movable-area
      wx:if="{{tempFilePath}}"
      class="movable-area"
      style="transform: translateX({{movableRect.translateX}}px) translateY({{movableRect.translateY}}px) scale({{movableRect.scale}}); transform-origin: 0 0;"
      scale-area
    >
      <movable-view
        class="movable"
        style="width: {{movableRect.width}}px; height: {{movableRect.height}}px"
        direction="none"
        x="{{movableX}}"
        y="{{movableY}}"
        scale-min="1"
        scale-value="{{scaleValue}}"
        bindchange="handleChange"
        bindscale="handleScale"
      >
        <image src="{{tempFilePath}}" style="width: {{imgWidth}}px" mode="widthFix"></image>
      </movable-view>
    </movable-area>
    <view wx:else class="auth-wrapper">
      <view class="auth-text">点击授权加载头像(仅用于头像生成)</view>
      <button class="btn btn-auth btn-primary" bindtap="handleGetUserInfo">
        <text class="iconfont icon-magic-line"></text>
        <text>授权</text>
      </button>
    </view>
    <image
      wx:if="{{tempFilePath}}"
      class="frame"
      src="{{rootDir}}{{frames[currentFrame].filename}}"
      mode="widthFix"
    ></image>
  </view>
  <view class="btns-container">
    <!-- <button bindtap="handleChooseImage">ChooseImage</button> -->
    <button class="btn" hover-class="btn-hover" open-type="share">
      <text class="iconfont icon-share-line"></text>
      <text>分享页面</text>
    </button>
    <button wx:if="{{tempFilePath}}" class="btn btn-primary" hover-class="btn-hover" bindtap="handleExport">
      <text class="iconfont icon-download-line"></text>
      <text>导出头像</text>
    </button>
  </view>
  <view class="frames-container">
    <view
      class="frame-wrapper {{currentFrame === index ? 'active' : ''}}"
      wx:for="{{frames}}"
      wx:key="filename"
      bindtap="handleChangeCurrentFrame"
      data-index="{{index}}"
    >
      <view class="frame-box">
        <image class="frame-img" src="{{rootDir}}{{item.filename}}" mode="aspectFill"></image>
        <view class="frame-name">{{item.name}}</view>
      </view>
    </view>
  </view>
  <canvas id="canvas" canvas-id="canvas"></canvas>
</view>
